ami.pipelines.config.hive_jdbc_uri=jdbc:hive2://staplhdpsm002.amwater.net:2181\,staplhdpsm005.amwater.net:2181\,staplhdpsm006.amwater.net:2181\,staplhdpsm003.amwater.net:2181\,staplhdpsm004.amwater.net:2181/;serviceDiscoveryMode=zooKeeper;zooKeeperNamespace=hiveserver2-hive2
ami.pipelines.config.hive_kerberos_principal=hive/staplhdpsm006.amwater.net@AMWATER.NET
ami.pipelines.config.hive_kerberos_keytab_filepath=.hive-jdbc-prod/hive.service.keytab

#not in used
ami.pipelines.config.hive_datasourceName=hiveProductionDB
ami.pipelines.config.hive_clusterName=AMI_PROD_HIVE_CLUSTER


# Feature set related to AMW Customer Portal

#High Usage Alert configurations
ami.pipelines.config.usage_prediction.number_of_past_months=15
ami.pipelines.config.usage_prediction.zee_score_sigma=2.5

ami.pipelines.config.highusagealert.number_of_past_months=15
ami.pipelines.config.highusagealert.zee_score_sigma=2.5
ami.pipelines.config.highusagealert.minimum_usage=3000
ami.pipelines.config.highusagealert.endpoint_url=https://api.amwater.com/api/custportal-service-proxy/cp-lhu-alerts-ms/api/highUsageAlert


#Leak Alert configurations
ami.pipelines.config.leakalert.endpoint_url=https://api.amwater.com/api/custportal-service-proxy/cp-lhu-alerts-ms/api/leakAlert
ami.pipelines.config.leakalert.intervalHours=24
ami.pipelines.config.leakalert.minimumConsumption=5

ami.pipeline.config.trigger_daily.days_minus=-62
ami.pipeline.config.trigger_hourly.days_minus=-2


ami.secureauth.config.oauth_url=https://sa.amwater.com/secureauth131/oidctoken.aspx
ami.secureauth.config.grant_type=password
ami.secureauth.config.optional.username=svcpwcusport
ami.secureauth.config.optional.password=9W@gPt/5?hGW22\,6
ami.secureauth.config.client_id=bee0bfb9acda4d7d8c7c67b0e568e41d
ami.secureauth.config.client_secret=e794b47339680543bc3d0b4d6a67544dba52fe68c973d577d9692c9d45652736
ami.secureauth.config.scope=openid

ami.pipeline.config.counties_list=CA0520\,CA0560
ami.schema.source.aclara_readings=awexternal

[root@staplrecs001 ami_jobs]# clear
[root@staplrecs001 ami_jobs]# cat application-prod.properties
#Source Sink database configurations
ami.pipelines.config.pg_db_source=AMI_PGADMIN
ami.pipelines.config.pg_db_sink=AMI_PGADMIN
ami.pipelines.config.pg_db_sink_username=postgres
ami.pipelines.config.pg_db_sink_password=@mw@t3er@cld
ami.pipelines.config.pg_db_sink_jdbc_uri=jdbc:postgresql://hsyplclds001.amwater.net:5432/ao-aw-cloudseer3

#Hive configurations
ami.pipelines.config.hive_jdbc_uri=jdbc:hive2://staplhdpsm002.amwater.net:2181\,staplhdpsm005.amwater.net:2181\,staplhdpsm006.amwater.net:2181\,staplhdpsm003.amwater.net:2181\,staplhdpsm004.amwater.net:2181/;serviceDiscoveryMode=zooKeeper;zooKeeperNamespace=hiveserver2-hive2
ami.pipelines.config.hive_kerberos_principal=hive/staplhdpsm006.amwater.net@AMWATER.NET
ami.pipelines.config.hive_kerberos_keytab_filepath=.hive-jdbc-prod/hive.service.keytab

#not in used
ami.pipelines.config.hive_datasourceName=hiveProductionDB
ami.pipelines.config.hive_clusterName=AMI_PROD_HIVE_CLUSTER


# Feature set related to AMW Customer Portal

#High Usage Alert configurations
ami.pipelines.config.usage_prediction.number_of_past_months=15
ami.pipelines.config.usage_prediction.zee_score_sigma=2.5

ami.pipelines.config.highusagealert.number_of_past_months=15
ami.pipelines.config.highusagealert.zee_score_sigma=2.5
ami.pipelines.config.highusagealert.minimum_usage=3000
ami.pipelines.config.highusagealert.endpoint_url=https://api.amwater.com/api/custportal-service-proxy/cp-lhu-alerts-ms/api/highUsageAlert


#Leak Alert configurations
ami.pipelines.config.leakalert.endpoint_url=https://api.amwater.com/api/custportal-service-proxy/cp-lhu-alerts-ms/api/leakAlert
ami.pipelines.config.leakalert.intervalHours=24
ami.pipelines.config.leakalert.minimumConsumption=5

ami.pipeline.config.trigger_daily.days_minus=-62
ami.pipeline.config.trigger_hourly.days_minus=-2


ami.secureauth.config.oauth_url=https://sa.amwater.com/secureauth131/oidctoken.aspx
ami.secureauth.config.grant_type=password
ami.secureauth.config.optional.username=svcpwcusport
ami.secureauth.config.optional.password=9W@gPt/5?hGW22\,6
ami.secureauth.config.client_id=bee0bfb9acda4d7d8c7c67b0e568e41d
ami.secureauth.config.client_secret=e794b47339680543bc3d0b4d6a67544dba52fe68c973d577d9692c9d45652736
ami.secureauth.config.scope=openid

ami.pipeline.config.counties_list=CA0520\,CA0560
ami.schema.source.aclara_readings=awexternal


