com.sun.security.jgss.initiate {
     com.sun.security.auth.module.Krb5LoginModule required
     useKeyTab=true
	 storeKey=true
	 keyTab="C:/programs/java/hive-jdbc/prd_kt/hive.service.keytab"
     useTicketCache=false
     principal="hive/staplhdpsm006.amwater.net@AMWATER.NET"
     debug=true;
};