[libdefaults]
   renew_lifetime = 7d
   forwardable = true
   default_realm = AMWATER.NET
   ticket_lifetime = 24h
   dns_lookup_realm = false
   dns_lookup_kdc = false
   #default_tgs_enctypes = aes des3-cbc-sha1 rc4 des-cbc-md5
   #default_tkt_enctypes = aes des3-cbc-sha1 rc4 des-cbc-md5
 
 
[domain_realm]
 
 
  .amwater.net = AMWATER.NET
  amwater.net = AMWATER.NET
 
 
[logging]
 
  default = FILE:C:/programs/java/hive-jdbc/prd_kt/log/krb5kdc.log
 
  admin_server = FILE:C:/programs/java/hive-jdbc/prd_kt/log/kadmind.log
 
  kdc = FILE:C:/programs/java/hive-jdbc/prd_kt/log/krb5kdc.log
 
 
 
[realms]
 
  AMWATER.NET = {
 
    admin_server = amwater.net
 
    kdc = amwater.net
 
  }