com.sun.security.jgss.initiate {
     com.sun.security.auth.module.Krb5LoginModule required
     useKeyTab=true
	 storeKey=true
	 keyTab="C:/programs/java/hive-jdbc/nifi.keytab"
     useTicketCache=false
     principal="nifi/hsynlhdps202.amwaternp.net@AMWATERNP.NET"
     debug=true;
};